{
  "name": "konnyaku",
  "version": "0.1.0",
  "description": "CLI translation tool with nuance explanations",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "konnyaku": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "npx tsc",
    "prepublishOnly": "npx tsc"
  },
  "keywords": [
    "translation",
    "cli",
    "english",
    "japanese",
"ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shoto-do/eigo.git"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
